# TIKSN-Cake

./: .gitignore  README.md  TIKSN Cake.sln  TIKSN-Cake.nuspec  build.cake
TIKSN.Cake.Addin/: Aliases.cs  CakeArgumentsExtensions.cs  LoggerAdapter.cs  TIKSN.Cake.Addin.csproj
TIKSN.Cake.Core/: CompositionRootSetup.cs  ConfigurationRootSetup.cs  TIKSN.Cake.Core.csproj
TIKSN.Cake.Core.Tests/: DependencyInjectionHelper.cs  TIKSN.Cake.Core.Tests.csproj  TrashFolderServicesTests.cs  VersioningServiceTests.cs
TIKSN.Cake.Core.Tests/VersioningStrategies/: NextBuildVersioningStrategyTests.cs  NextMajorVersioningStrategyTests.cs  NextMilestoneVersioningStrategyTests.cs  NextMinorVersioningStrategyTests.cs  NextPrereleaseVersioningStrategyTests.cs  NextRevisionVersioningStrategyTests.cs
TIKSN.Cake.Core/Services/: ILocalizationKeysGenerator.cs  ITrashFolderServices.cs  IVersioningService.cs  LocalizationKeysGenerator.cs  TrashFolderServices.cs  VersioningService.cs
TIKSN.Cake.Core/Services/VersioningStrategies/: IVersioningStrategy.cs  NextBuildVersioningStrategy.cs  NextMajorVersioningStrategy.cs  NextMilestoneVersioningStrategy.cs  NextMinorVersioningStrategy.cs  NextPrereleaseVersioningStrategy.cs  NextRevisionVersioningStrategy.cs
